{
    "name": "eddy8/translate",
    "description": "基于Laravel5的百度翻译接口封装 Forked from pilishen / laravel-baidu-trans ",
    "license": "MIT",
    "authors": [
        {
            "name": "eddy",
            "email": "cumtsjh@163.com"
        }
    ],
    "keywords": ["百度翻译","baidu","baidutranslate","百度翻译laravel"],
    "homepage": "http://www.pilishen.com",
    "require": {
      "php": ">=5.5.0",
      "laravel/framework": "5.*|^6.0"
    },
    "autoload": {
      "psr-4": {
        "pilishen\\translate\\": "src/"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "pilishen\\translate\\BaiduTranslateServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/pilishen/laravel-baidu-trans"
        }
    ]
}
